# MVC-

./: .gitignore  et --hard HEAD^
AgileFrameWork.WebCore/: CustomControllerFactory.cs
IocDemo.InterFace/: Class1.cs
IocDemo.Service/: Class1.cs  IocDemo.Service.csproj  ServiceRegisterNET7Service.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  mintty.exe.stackdump
WebApplication1/Controllers/: HomeController.cs  IocController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
