<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DemoIoc.Service\bin\Debug\net7.0\DemoIoc.Service.deps.json" />
      <_ContentIncludedByDefault Remove="DemoIoc.Service\obj\DemoIoc.Service.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="DemoIoc.Service\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="DemoIoc.Service\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgileFrameWork.WebCore\AgileFrameWork.WebCore.csproj" />
      <ProjectReference Include="..\IocDemo.InterFace\IocDemo.InterFace.csproj" />
      <ProjectReference Include="..\IocDemo.Service\IocDemo.Service.csproj" />
    </ItemGroup>

</Project>
